storage-type: "edoigtrd:s3"

access-key : ""
secret-key : ""
bucket-endpoint : ""
bucket-name : ""
bucket-region : ""

# Prefix is the name of the bluemap root folder in the bucket
# It's usefull for when your bucket stores multiple bluemap instances
# If you don't know what to put in it, set as "bluemap" or your server's name
prefix : ""